# realtime-fall-detection-pipeline

./: .gitignore  README.md  docker-compose.yml
docs/: architecture.md  troubleshooting.md
scripts/: query_delta.py
src/delta_writer/: Dockerfile  requirements.txt  writer.py
src/fastapi_app/: Dockerfile  app.py  requirements.txt
src/feast_repo/: feature_store.yaml  features.py
src/feast_repo/data/: fall_features.parquet  fds_features.parquet  obj_features.parquet
src/flink_delta_writer_scala/: Dockerfile  pom.xml
src/flink_delta_writer_scala/src/main/scala/com/kubocare/delta/: DeltaWriterJob.scala
src/flink_delta_writer_scala/src/main/scala/com/kubocare/delta/parsers/: BronzeFdsParser.scala  BronzeObjParser.scala  SilverFdsParser.scala  SilverObjParser.scala
src/flink_delta_writer_scala/src/main/scala/com/kubocare/delta/schemas/: FdsSchemas.scala  ObjSchemas.scala
src/flink_jobs/: Dockerfile  fall_detection_job.py
src/mqtt_kafka_bridge/: Dockerfile  bridge.py  requirements.txt
src/redis_writer/: Dockerfile  requirements.txt  writer.py
src/sensor_simulator/: Dockerfile  simulator.py
